{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: Photoresistor",
            "type": "python",
            "request": "launch",
            "program": "src/zakhar_i2c_devices/tests/test_sensor_platform_photo_resistor.py",
            "console": "integratedTerminal"
        },
        {
            "name": "start_concept_translator",
            "type": "python",
            "request": "launch",
            "program": "src/zakhar_mind/nodes/start_concept_translator.py",
            "console": "integratedTerminal"
        },
    ]
}